@tailwind base;
@tailwind components;
@tailwind utilities;
/* Add these in your global CSS file */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import url("https://fonts.googleapis.com/css2?family=Carme&family=Dosis:wght@200..800&display=swap");

::-webkit-scrollbar {
  display: none;
}

*{
  margin: 0;
  padding: 0;
  word-spacing: 1px;
  font-weight: normal;
}

body {
  background-color: #1D1616;
  color: #FFD7D1;
  font-family: "Dosis", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  z-index: 0;
}

.custom-h3{
  font-weight: bold;
  font-size: medium;
}

.bg-home {
  top: 0;
  position: absolute;
  background-image: url("../src/assets/home-bg.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -10;
}

.bg-user {
  top: 0;
  left: 0;
  margin-left: 19.5%;
  margin-top: 10%;
  position: absolute;
  background-image: url("../src/assets/home-bg.png");
  background-size: cover;
  width: 17.5%;
  height: 70vh;
  z-index: -10;
}

.bg-login {
  position: absolute;
  background-image: url("../img/bg-login2.jpg");
  background-size: cover;
  width: 100%;
  height: 90vh;
  z-index: -10;
}

.plp-poster{
  width: 210px;
  height: 310px;
}

.login-content {
  z-index: 10;
}

.card {
  height: 26rem;
}

.detail-img {
  height: 30rem;
}

.logo {
  width: 60%;
  rotate: -7deg;
}

.slick-center .slick-slide-inner {
  transform: scale(0.8); /* Enlarge the center poster */
  z-index: 1; /* Bring it to the front */
}

.slick-slide-inner {
  transform: scale(0.65); /* Shrink non-center posters */
  transition: transform 0.3s ease-in-out; /* Smooth animation */
}

.slick-slide {
  opacity: 0.6; /* Dim non-center slides slightly */
}

.slick-center {
  opacity: 1; /* Full opacity for the center slide */
}

.search-bar{
  width: 80%;
  z-index: 50;
}

.search-results{
  position: absolute;
  width: 43%;
  z-index: 50;
}

.slick-next{
  display: none;
}

.bg-footer {
  display: flex;
  align-items: flex-end;
  position: absolute;
  background-image: url("../src/assets/home-bg.png");
  background-size: cover;
  width: 100%;
  min-height: 50%;
  z-index: 1;
}

.logo-footer{
  width: 50%;
}

/* Loader.css */

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #000; /* Adjust to your site's background color */
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.loader-logo {
  width: 20%; /* Adjust size as needed */
  animation: blink 1.5s infinite ease-in-out, bounce 2s infinite ease-in-out;
  
}

/* Blinking effect */
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Bouncing effect */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* related photos modal */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}
.photo-thumbnail {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}
.photo-thumbnail:hover {
  transform: scale(1.05);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  display: flex;
  justify-content: center;
  max-width: 80%;
  max-height: 80%;
}
.modal-image {
  width: 80%;
  height: auto;
  border-radius: 10px;
}

.active{
  color: rgb(234, 255, 0);
  /* background-color: #ffd7d12e; */
}


